---
date: 2020-06-15 01:16
description: This is about me in full details
tags: about me
title: About 
---
<div style="display: flex; flex-direction: column;align-items: center;">
<img width=150 height=150 style="border-radius: 70px; border-style: groove; margin-bottom: 20px;" src="https://i.postimg.cc/HkmBc77N/profile.jpg">
<h1>Santosh Tewari</h1> 
<p style="line-height: 30px;text-align: center;">
I am actively working as an iOS developer from 2014, currently being the part of the awesome team at PhonePe. I like to explore multiple domains and React Development, Backend Developemnt(Python). <br><br>
</p>
</div>
